{
    "debug_mode": 1,
    "dry_run": 0,
    "tasks": [
        {
            "module": "ajax_request_replacer",
            "rules": [
                {
                    "method": "command_string",
                    "regex": "'command_string'=>\\\"AjaxRequest\\(.*\\)->.*\\\",",
                    "params": {}
                },
                {
                    "method": "onclick_legacy_prepare",
                    "regex": "'onclick'=>NApp::Ajax\\(\\)->LegacyPrepare\\(\\\"AjaxRequest\\(.*\\)->.*\\\"\\),",
                    "params": {}
                }
            ]
        }
    ],
    "target_path": "d:\\zTemp\\code\\",
    "target_dirs": [
        "application",
        "public_html" 
    ], 
    "file_types": [
        ".php",
        ".phtml"
    ],
    "exceptions": {
        "directories": [
            ".cache",
            ".logs",
            "Configs",
            "repository",
            "tmp",
            "vendor",
            "lib",
            "resources",
            "css",
            "js",
            "images"
        ],    
        "files": [
        ]
    }
}